.map{
  width: 500px;
  height: 500px;
  outline: 1px solid tomato;
}

main{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    gap: 20px;
    max-width: 1200px;
}

.card__body{
    background: olivedrab;
    padding: 2rem;
    border-radius: 20px;
    display: grid;
    gap: 20px;
}